[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[unix_http_server]
file=/tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:geth]
command=/usr/local/bin/geth
autostart=true  
autorestart=true  
stderr_logfile=/root/.ethereum/geth.err.log  
stdout_logfile=/root/.ethereum/geth.out.log

[program:startscript]
command=/root/startscript.sh
autostart=true  
autorestart=true  
stderr_logfile=/root/.ethereum/startscript.err.log  
stdout_logfile=/root/.ethereum/startscript.out.log

[include]
files = /etc/supervisor/conf.d/*.conf
